\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\savepicturepage{pgfid10}{7}
\pgfsyspdfmark {pgfid10}{4754930}{44530558}
\savepointas{brace0}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{15}
\pgfsyspdfmark {pgfid37}{28793903}{15598394}
\savepointas{brace5}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{15}
\pgfsyspdfmark {pgfid38}{30595922}{14648123}
\savepointas{brace1}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{15}
\pgfsyspdfmark {pgfid39}{28793903}{13697852}
\savepointas{brace6}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{15}
\pgfsyspdfmark {pgfid40}{30595922}{12747581}
\savepointas{brace2}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{15}
\pgfsyspdfmark {pgfid41}{28793903}{11797310}
\savepointas{brace7}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{15}
\pgfsyspdfmark {pgfid42}{30595922}{10847039}
\savepointas{brace3}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{15}
\pgfsyspdfmark {pgfid43}{28793903}{9896768}
\savepointas{brace8}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{15}
\pgfsyspdfmark {pgfid44}{30595922}{8946497}
\savepointas{brace4}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{15}
\pgfsyspdfmark {pgfid45}{28986414}{7996226}
\savepicturepage{pgfid46}{15}
\pgfsyspdfmark {pgfid46}{26395018}{5843366}
\gdef \@abspage@last{16}
